<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yygl661imdsx01b4ek5r04cxd45'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='Azim' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1yygl661imdsx01b4ek5r04cxd45' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1yygl661imdsx01b4ek5r04cxd45' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1yygl661imdsx01b4ek5r04cxd45' name='date' table='[date]' type='table' />
          <relation connection='mysql.1yygl661imdsx01b4ek5r04cxd45' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1yygl661imdsx01b4ek5r04cxd45' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Currency' datatype='real' name='[Calculation_889742462179799041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.66 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8C7E7559232C428F855ED45AF34BDAB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_CBF4C0F37D5F4A94AAB0C971C0371291]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D2A5ADCABA0843FA9E382D9AB088B622]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_45F823CD72A34190978A206A34F18255]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6F80D0DBD091488F857E298BE4539F1C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),Year)' hidden='true' name='[Action (YEAR(Cy Date),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Cy Date),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BF1DD5B903D642F58A42BA11772E610A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Inshights dashboard' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Inshights dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EBF3C5E9857344148F4E24A01EEE6672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Inshights dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Inshights dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_65C866BE8C8448BD8A08B3BA5825D39E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Inshights dashboard' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Inshights dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D16F7ACC0107478CAF3E9BBBC420115C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Inshights dashboard' type='sheet' worksheet='Sales Quantity By Maket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Inshights dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F0BDFE2D2FE84BC699D72A141535C511]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Inshights dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Inshights dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CB5BA94E073C42798F4C2349CF6AFC80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Inshights dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Inshights dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DB0BB409F806485FB0CDC35CB476D7D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Inshights dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Inshights dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2233189257FE415E8BB67E0061FE4FF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Inshights dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Inshights dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_39012500CD0543ADA867E390A7798205]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Inshights dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Inshights dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue91wk0xvx9881bt40dx0w9ukna'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_A955043A650540CFAE3E4B2A4FF83A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_7FA1768E23804ACDAA4BA0A84DE10473]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue91wk0xvx9881bt40dx0w9ukna'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_03390F6DF80F4BCB9E3BEAEDDCAFE9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_65C866BE8C8448BD8A08B3BA5825D39E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_A955043A650540CFAE3E4B2A4FF83A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_7FA1768E23804ACDAA4BA0A84DE10473]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F0BDFE2D2FE84BC699D72A141535C511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF1DD5B903D642F58A42BA11772E610A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue91wk0xvx9881bt40dx0w9ukna'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_889742462179799041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.66 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742462179799041]' derivation='Sum' name='[sum:Calculation_889742462179799041:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_03390F6DF80F4BCB9E3BEAEDDCAFE9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_65C866BE8C8448BD8A08B3BA5825D39E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_A955043A650540CFAE3E4B2A4FF83A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_7FA1768E23804ACDAA4BA0A84DE10473]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F0BDFE2D2FE84BC699D72A141535C511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF1DD5B903D642F58A42BA11772E610A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue91wk0xvx9881bt40dx0w9ukna'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_889742462179799041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.66 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742462179799041]' derivation='Sum' name='[sum:Calculation_889742462179799041:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_03390F6DF80F4BCB9E3BEAEDDCAFE9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_A955043A650540CFAE3E4B2A4FF83A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_7FA1768E23804ACDAA4BA0A84DE10473]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F0BDFE2D2FE84BC699D72A141535C511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF1DD5B903D642F58A42BA11772E610A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Chennai&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:markets_name:nk]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:markets_name:nk]</rows>
        <cols>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue91wk0xvx9881bt40dx0w9ukna'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_889742462179799041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.66 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742462179799041]' derivation='Sum' name='[sum:Calculation_889742462179799041:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_EBF3C5E9857344148F4E24A01EEE6672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_65C866BE8C8448BD8A08B3BA5825D39E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_BF1DD5B903D642F58A42BA11772E610A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF1DD5B903D642F58A42BA11772E610A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[mn:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[mn:cy_date:ok]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' />
              <text column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]</rows>
        <cols>([federated.1ue91wk0xvx9881bt40dx0w9ukna].[yr:cy_date:ok] / [federated.1ue91wk0xvx9881bt40dx0w9ukna].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Maket'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue91wk0xvx9881bt40dx0w9ukna'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_03390F6DF80F4BCB9E3BEAEDDCAFE9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_65C866BE8C8448BD8A08B3BA5825D39E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_A955043A650540CFAE3E4B2A4FF83A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_7FA1768E23804ACDAA4BA0A84DE10473]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F0BDFE2D2FE84BC699D72A141535C511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF1DD5B903D642F58A42BA11772E610A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:markets_name:nk]</rows>
        <cols>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue91wk0xvx9881bt40dx0w9ukna'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_889742462179799041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.66 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742462179799041]' derivation='Sum' name='[sum:Calculation_889742462179799041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_A955043A650540CFAE3E4B2A4FF83A55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_889742462179799041])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' included-values='in-range'>
            <min>336367.0</min>
            <max>413905769.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:custmer_name:nk]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:custmer_name:nk]</rows>
        <cols>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue91wk0xvx9881bt40dx0w9ukna'>
            <column caption='Normalized Currency' datatype='real' name='[Calculation_889742462179799041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.66 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742462179799041]' derivation='Sum' name='[sum:Calculation_889742462179799041:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_03390F6DF80F4BCB9E3BEAEDDCAFE9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_65C866BE8C8448BD8A08B3BA5825D39E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action9_7FA1768E23804ACDAA4BA0A84DE10473]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F0BDFE2D2FE84BC699D72A141535C511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BF1DD5B903D642F58A42BA11772E610A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_889742462179799041])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:product_code (products):nk]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (Markets Name)]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:product_code (products):nk]</rows>
        <cols>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[sum:Calculation_889742462179799041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ue91wk0xvx9881bt40dx0w9ukna' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue91wk0xvx9881bt40dx0w9ukna'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_EBF3C5E9857344148F4E24A01EEE6672]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F0BDFE2D2FE84BC699D72A141535C511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (MONTH(Date))]</column>
            <column>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[yr:cy_date:ok]' />
              <text column='[federated.1ue91wk0xvx9881bt40dx0w9ukna].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ue91wk0xvx9881bt40dx0w9ukna].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Inshights dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='2468' id='3' name='year' show-title='false' w='18467' x='34339' y='705' />
        <zone h='2938' id='4' name='Month' show-title='false' w='50332' x='21002' y='3408' />
        <zone h='78143' id='5' name='Revenue By Market' w='18709' x='724' y='20447' />
        <zone h='76733' id='6' name='Sales Quantity By Maket' w='20157' x='19372' y='20799' />
        <zone h='45946' id='7' name='Revenue By Year' w='60109' x='39469' y='18214' />
        <zone h='30317' id='8' name='Top 5 Customers' w='28425' x='39771' y='65335' />
        <zone h='29965' id='9' type-v2='empty' w='28123' x='70066' y='66745' />
        <zone h='29377' id='10' name='Top 5 Products' w='28304' x='69946' y='66745' />
        <zone h='11398' id='11' name='Revenue' show-title='false' w='14544' x='4285' y='11398' />
        <zone h='11163' id='12' name='Quantity' show-title='false' w='13881' x='22812' y='10811' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
